* {
  box-sizing: border-box;
  margin: 0;
}

.container{
  position: relative;
  border-radius: 30%;
  background-blend-mode: multiply, multiply;
  margin: 80px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin: 0;
    background-image: url("https://images.pexels.com/photos/301692/pexels-photo-301692.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    color: white;
}

header {
 text-align: center;
 color:white;
 margin-bottom: 30px;
 font-weight: 900px;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    width: 100vmax;
    margin: 0 auto;
    background-color:hsla(0, 100%, 90%, 0.4);
    border-radius: 40px;
    padding-bottom: 23px;
}


#know-cocktail {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 20px;
    font-size: 19px;
}

#random-cocktail{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1; 
}

#show-random-drink {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1; 
    color: black;
    font-size: 19px;
    font-weight: 900px;
}

#chuck-quote {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;   
}

#show-quote{
    text-align: left;
    padding-left: 17px;
}

section {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;  
    text-align: center;
}

form{
    padding-top:0px;
    border-radius: 10px;
    padding: 5px;
    font-size: 25px;
}

button {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    border: 2px solid 0.8px;
    cursor: pointer;
    font-weight: bolder;
    margin-top: 15px;
    border-radius: 10px;
    padding: 5px;
    font-weight: 800px;
}

img {
    height: 185px;
    width: 185px;
}
footer {
    text-align: center;
}
a{
    color: #fdfcfb;
    font-weight: 900px;
}